<!DOCTYPE html>
<html lang="pt-br">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .fundo {
        background-image: linear-gradient(45deg, rgb(32, 65, 170), rgb(79, 42, 165));
        height: 100vh;
        color: pink;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background: url(img/oi.jpg);
        background-size: cover;
    }

    .calculadora {
        position: absolute;
        background-color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 15px;
    }

    .botao {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: black;
        border: none;
        color: pink;
    }

    .botao:hover {
        background-color: palevioletred;
    }

    #resultado {
        width: 207px;
        background-color: white;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>
    <div class="fundo">
        <div class="calculadora">
            <h2>Calculadora</h2>

            <p id="resultado"></p>

            <table>
                <tr>
                    <td><button class="botao" onclick="limpar()">C</button></td>
                    <td><button class="botao" onclick="close()">CE</button></td>
                    <td><button class="botao" onclick="adicionarOperador('*')">*</button></td>
                    <td><button class="botao" onclick="adicionarOperador('/')">/</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="adicionarNumero(7)">7</button></td>
                    <td><button class="botao" onclick="adicionarNumero(8)">8</button></td>
                    <td><button class="botao" onclick="adicionarNumero(9)">9</button></td>
                    <td><button class="botao" onclick="adicionarOperador('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="adicionarNumero(4)">4</button></td>
                    <td><button class="botao" onclick="adicionarNumero(5)">5</button></td>
                    <td><button class="botao" onclick="adicionarNumero(6)">6</button></td>
                    <td><button class="botao" onclick="adicionarOperador('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="adicionarNumero(1)">1</button></td>
                    <td><button class="botao" onclick="adicionarNumero(2)">2</button></td>
                    <td><button class="botao" onclick="adicionarNumero(3)">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="3"><button class="botao" style="width: 106px;" onclick="adicionarNumero(0)">0</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        let resultado = document.getElementById('resultado');
        let expressao = '';

        function adicionarNumero(numero) {
            expressao += numero;
            resultado.innerText = expressao;
        }

        function adicionarOperador(operador) {
            expressao += operador;
            resultado.innerText = expressao;
        }

        function calcular() {
            try {
                let resultadoFinal = eval(expressao);
                resultado.innerText = resultadoFinal;
            } catch (error) {
                resultado.innerText = 'Erro';
            }
        }

        function limpar() {
            expressao = '';
            resultado.innerText = '';
        }
    </script>
</body>

</html>